{
  "ConnectionStrings": {
    "ConnectionSQLServer": "Data source=.;Initial Catalog=MyRecipeBook;User ID=sa;Password=MyRecipeBook3377;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
